<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #txt {
        border: 2px solid red;
        font-size: 250%;
      }

      input {
        border: 1px solid #ccc;
        padding: 0.5rem;
        font-size: 1rem;
      }

      textarea {
        border: 2px solid red;
        padding: 0.5rem;
        font-size: 1rem;
        width: 300px;
        height: 200px;
      }

      #infi-list {
        width: 200px;
        height: 200px;
        overflow-y: scroll;
        /* margin: 30px;
        padding: 20px; */
        border: 5px solid black;
      }
      .item {
        /* background-color: gray; */
        height: 25px;
      }
      li {
        /* padding: 10px; */
        list-style-type: none;
        width: 30px;
      }
      li:hover {
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Welcome DOM Assignments</h1>
    <!-- <p id="status">Enter the Metaverse</p>
    <button id="enterBtn" onclick="btn()">Enter</button> -->

    <!-- <div id="browser-info"></div> -->

    <!-- <form id="form1" onsubmit="getFormvalue()">
		First name: <input type="text" name="fname"><br>
		Last name: <input type="text" name="lname"><br>
		<input type="submit" value="Submit">
	</form> -->

    <!-- <form name="myform" onsubmit="getFormvalue()">
      First name: <input type="text" name="First Name" /><br />
      Last name: <input type="text" name="Last Name" /><br />
      Phone Number: <input type="number" name="Phone Number" /><br />
      Email ID: <input type="email" name="Email ID" /><br />
      <input type="submit" value="Submit" />
    </form> -->

    <!-- <p id="counter">0</p>
    <button id="incrementBtn" onclick="btnClick()">Increment</button> -->

    <!-- <input type="password" id="pswd">
    <button onclick="btnPSWD()">Show</button> -->

    <!-- <span id="txt" onmouseleave="captailWord()">HELLO</span> -->

    <!-- Enter Name <input type="text" id="name" onfocusout="captailWord()">
    <input type="text" id="output" readonly> -->

    <!-- <form action="" method="post" id="MyForm">
      <label for="radius">Radius</label
      ><input type="text" name="radius" id="radius" required />
      <label for="volume">Volume</label
      ><input type="text" name="volume" id="volume" />
      <input type="submit" value="Calculate" id="submit" />
    </form> -->

    <!-- <input type="password" id="css" placeholder="*******"> -->

    <!-- <div id="container">
      <button onclick="showUsers()">Show Users</button><br>
      <span>Span element</span>
      <div class="users"></div>
    </div>
    <br> -->

    <!-- <h2>Infinite Scroll</h2>
    <main>
      <ol id="infi-list"></ol>
    </main> -->

    <!-- <button onclick="insertBeforeSpan()">Insert Before</button>
    <br><br>

    <table id="sampleTable" border="1">

      <tr>
        <td>Row1 cell1</td>
        <td>Row1 cell2</td>
      </tr>
      <tr>
        <td>Row2 cell1</td>
        <td>Row2 cell2</td>
      </tr>
    </table><br>
    <button onclick="insertBeforeTop()">Insert Before</button> -->
    <!-- <button id="btn">Clik Me</button> -->

    <!-- <form id="form">
      <h2>Linked in post</h2>
      <input
        type="text"
        name="title"
        placeholder="Title of the post"
        required
      />
      <textarea
        placeholder="description"
        name="description"
        rows="3"
        cols="30"
        required
      >
      </textarea>
      <div>
        <label for="public">Make this post public</label>
        <input type="checkbox" name="isPublic" id="public" />
      </div>
      <div>
        <label for="comments-disabled">Disable Comments</label>
        <input
          id="comments-disabled"
          type="checkbox"
          name="isCommentsDisabled"
        />
      </div>
      <button id="btn">Post</button>
    </form> -->

    <!-- <input type="text" id="search" placeholder="Search name"> -->

    <!-- <textarea id="keybord" cols="30" rows="10"></textarea> -->

    <!-- <table id="table" border="1">
      <tr>
        <td class="item">Apple</td>
        <td class="prices">250</td>
      </tr> 
      <tr> 
        <td class="item">Orange</td>
        <td class="prices">200</td>
      </tr>
      <tr>
        <td class="item">Banana</td>
        <td class="prices">150</td>
      </tr>
    </table> -->

    <!-- <p id="timer"></p> -->


    <script src="./index.js"></script>
  </body>
</html>
