<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      span {
        color: blue;
      }
      input {
        margin: 10px;
        width: 95vw;
        height: 4.5vh;
        border-radius: 5px;
        border: 0.1rem solid #e6e9ed;
      }
      label,
      button {
        margin-left: 10px;
      }
      button {
        border-radius: 5px;
        width: 105px;
        height: 40px;
        background-color: #1a77f2ff;
        color: white;
        border: none;
        font-size: large;
      }

      #submit:hover {
        border: none;
      }

      thead {
        height: 40px;
        font-size: large;
        border-bottom: 3px solid black;
      }

      .table {
        width: 90vw;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
      }

      .delete {
        background-color: #dc3545;
        color: white;
        width: 30px;
        height: 10px;
        padding: auto;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
      }
      tr td {
        text-align: center;
        margin-top: 40%;
        background-color: #f2f2f2;
        height: 40px;
        border-bottom: 1px solid #dee2e6;
      }
      td{
        background-color: blue;
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <h1>My<span>Book</span>List</h1>
    <form class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" />

      <label for="author">Author</label>
      <input type="text" id="author" name="author" />

      <label for="isbn">ISBN#</label>
      <input type="text" id="isbn" name="isbn" />
      <button id="submit">Add Book</button>
    </form>
    <table class="table table-striped">
      <thead>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN#</th>
      </thead>
      <tbody id="book-list">
        <tr>
          <td>AA</td>
          <td>BB</td>
          <td>CC</td>
          <td class="delete">X</td>
        </tr>
      </tbody>
    </table>

    <script>
      const form = document.querySelector(".form-group");
      const submit = document.getElementById("submit");
      const tbody = document.getElementById("book-list");

      function deleteRecod(event) {
        const deleteButton = event.target;
        const record = deleteButton.parentNode;
        // console.log(record);
        record.remove();
      }

      const addBook = (event) => {
        event.preventDefault();
        const obj = {
          title: form["title"].value,
          author: form["author"].value,
          isbn: form["isbn"].value,
        };
        form.reset();
        createNewRecord(obj);
      };

      function createNewRecord(data) {
        const row = document.createElement("tr");
        for (let key in data) {
          const cell = document.createElement("td");
          cell.innerText = data[key];
          row.appendChild(cell);
        }
        const clear = document.createElement("td");
        clear.innerText = "X";
        clear.className = "delete";
        clear.addEventListener("click", deleteRecod);
        row.appendChild(clear);
        console.log(row);
        tbody.appendChild(row);
      }
      submit.addEventListener("click", addBook);
    </script>
  </body>
</html>
